{
  "name": "Discord_Bot",
  "author": "Nicholas Carrigan",
  "version": "1.26.0",
  "license": "MIT",
  "engines": {
    "node": "14.2.0"
  },
  "repository": "https://github.com/nhcarrigan/discord-bot",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.18",
    "mtgsdk": "^0.4.3",
    "node-fetch": "^2.6.0"
  },
  "main": "./commands/main.js",
  "scripts": {
    "start": "node ./commands/main.js"
  }
}
